/*
Infix нотация это синтаксический сахар, она используется для улучшения читаемости кода.
Infix позволяет вызывать функцию класса без точки и скобок, так если бы имя функции было бы ключевым словом языка.
Синтаксис: инстанс_класса имя_функции аргумент_функции
Infix функция принимает только 1 параметер, при этом остальные параметры для выполнения функции берутся из
инстанса класса из которого эта функция вызывается.
Для объявления инфиксной функции используется ключевое слово infix
 */

/*
Infix функцию можно определить в теле класса
 */
class Evaluator(val arg:Int){
    infix fun isEqual(target:Int):Boolean{
        return arg==target
    }
}

/*
Также infix функцию можно определить как функцию расширения
 */
infix fun Evaluator.isGreater(target:Int):Boolean{
    return arg>target
}